<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KODLUYORUZ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!--NAVBAR-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white ">
        <div class="container-fluid">
          <a class="navbar-brand" href="https://www.kodluyoruz.org/" target="_blank"><img src="images/logo.png" style="max-width: 194px; height: auto;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                <li class="nav-item">
                    <a class="nav-link text-secondary" aria-current="page" href="kodla-donusturelim.html">Kodla Dönüştürelim</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary " href="hi-kod.html">Hi-Kod</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary" href="bootcamp.html">Bootcamp</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary " href="community.html">Topluluk</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary " href="cs50.html">CS50x</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary " href="kodluyoruz-junior.html">Kodluyoruz Jr.</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary " href="for-companies.html">Şirketler</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-secondary " href="about.html"> Hakkımızda</a>
                  </li>    
            </ul>
            <div class="d-flex">
                <a href="https://www.kodluyoruz.org/donate"  target="_blank"><button class="btn buttonrenk  rounded-pill text-white">Destek</button></a>
                <div class="btn-group">
                <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                  TR
                </button>
                <ul class="dropdown-menu dropdown-menu-lg-end">
                  <li><a class="dropdown-item" href="#">English</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </nav>
 <!--NAVBAR END-->
  

 <!--Aradığınız yazılımcıyı daha hızlı bulun-->
 <div class="p-4 p-md-5 mb-4 text-white bg-companies" style="position:relative;height:570px;background-position:center;background-repeat:no-repeat;background-size:cover">
    <div class="px-0 text-center">
        <h1 class="display-4 hayal"><b>Aradığınız yazılımcıyı daha hızlı bulun</b></h1>
    </div>
  </div>
  <!--Aradığınız yazılımcıyı daha hızlı bulun-->


   <!--İster yazılım ekibinize yeni -->
   <div class="podcast text-center py-10 pt-5" >
    <div class="container">
   <small>İster yazılım ekibinize yeni bir takım arkadaşı arayın, ister ekiplerinizi yeni alanlarda eğitmek isteyin. Aradığınız yazılımcıları bulmanız ve şirketinizde dünya çapında eğitimler sağlamak için, Kodluyoruz Enterprise yanınızda.</small>

   <p><a class="btn nasilcalisir rounded-pill text-white mt-5" href="https://forms.gle/vnDZYgsvLgCkHT7b7" target="_blank">İhtiyaçlarınızı Konuşalım</a></p>

    <br>
  </div>
    </div>
    <!--İster yazılım ekibinize yeni End-->

     <!--Birlikte neler yapabiliriz? -->
 <h1 class="text-center mt-5"><b>Birlikte neler yapabiliriz?</b></h1>
 <div class="container marketing mt-3">
   <div class="row">
     <div class="col-lg-4">
       <img src="images/53cb509615a9d2980e7141f7b8641182841e6ce8-1121x863.webp" alt="Becerilerini Geliştir">
 
       <h2 class="mt-5">"Nereden başlayacağım?”</h2>
       <p>Sürekli sana uygun eğitim içeriğini arıyorsun biliyoruz! Hedeflerine ulaşmana yardımcı olacak Hi-Kod Patikası’nı oluşturduk. Patika.dev’de seninle tanışmak için heyecanla bekliyor! 🥳

    </p>
       <p><a class="btn nasilcalisir rounded-pill text-white" href="for-companies.html">İşe Alım Hakkında</a></p>
     </div>
     <div class="col-lg-4">
       <img src="images/3849bd55fb803a507e4bcdf2bbdac64bc6fd0aa4-972x737.webp" alt="Becerilerini Geliştir">
 
       <h2 class="mt-5">“Tek başıma olmuyor.”</h2>
       <p>Karşılaştığın hatalar, aklına takılan sorular mı var? Endişe etme! Kodluyoruz Jr. Discord ( 15-18 yaş ) ve Kodluyoruz Discord ( 19-24 yaş ) sunucularında sana destek verecek mentorlerimiz var. 💪🏻 </p>
       <p><a class="btn nasilcalisir rounded-pill text-white" href="https://www.kodluyoruz.org/for-companies/upskill/" target="_blank">Enterprise Eğitimleri Hakkında</a></p>
     </div>
     <div class="col-lg-4">
       <img src="images/a45f71d5fd18c56b2b3571d5797fff131db9f6ea-983x803.webp" alt="Becerilerini Geliştir">
 
       <h2 class="mt-5">“Sadece videolar yeterli olmuyor.”</h2>
       <p>Becerilerini keşfetmek, potansiyelinin kilidini açmak için LevelUp programını tasarladık. Eğitim videolarını izlerken çalışma atölyelerine, eğlenceli etkinliklere katılabileceksin! Nerede mi? </p>
       <p><a class="btn nasilcalisir rounded-pill text-white" href="https://www.kodluyoruz.org/for-companies/training/" target="_blank">Yeni Yetenekler Hakkında</a></p>
     </div>
   </div>
   </div>
   <!--Birlikte neler yapabiliriz? End -->


   
     <!--Kodluyoruz'la güçlenen şirket örnekleri-->

     <div class="container  overflow-hidden">
        <h1 class="mt-4 text-center"><b>Kodluyoruz'la güçlenen şirket örnekleri</b></h1>
        <div class="row">
            <div class="container">
            <div class="row no-gutters position-relative">
          <div class="col-md-6 mb-md-0 p-md-4">
          Yazılım ekibinizi hızla büyütmeniz gerektiğinde yapabilecekleriniz: Bankacılık sektöründen Innovance örneği<br>
          Yazılım ekibinizi hızla büyütmeniz gerektiğinde yapabilecekleriniz: Bankacılık sektöründen Innovance örneği<br>
          Yazılım ekibinizi hızla büyütmeniz gerektiğinde yapabilecekleriniz: Bankacılık sektöründen Innovance örneği<br>
          <p><a class="btn nasilcalisir rounded-pill text-white mt-3 text-center" href="https://docs.google.com/forms/d/e/1FAIpQLSf4tMJF6acXnXMSndCryFTu6GqWPR03HW9rf8aG3K-nyx7ykg/viewform target="_blank">Bizimle Çalışmaya Başlayın</a></p>


            </div>
          <div class="col-md-6 position-static p-4 pl-md-0">
            <img src="images/f68e41b27b1ce1e770f28da0c6c8dfd3bd58038d-4912x3264.jpg" class="img-fluid">
        </div>
        </div>
         </div>
         </div>
         </div>
       
       <!--Kodluyoruz'la güçlenen şirket örnekleri End-->

       <!--Sosyal etkiniz-->

     <div class="container  overflow-hidden">
        <h1 class="mt-4 text-center"><b>Sosyal etkiniz</b></h1>
        <div class="row">
            <div class="container">
            <div class="row no-gutters position-relative">
          <div class="col-md-6 mb-md-0 p-md-4">
            <div class="ratio ratio-16x9">
                <iframe src="https://www.youtube.com/embed/NWtVCsfIHCY" title="YouTube video" allowfullscreen></iframe>
            </div>
            </div>
          <div class="col-md-6 position-static p-4 pl-md-0">
            Yazılım ekibinizi hızla büyütmeniz gerektiğinde yapabilecekleriniz: Bankacılık sektöründen Innovance örneği<br>
            Yazılım ekibinizi hızla büyütmeniz gerektiğinde yapabilecekleriniz: Bankacılık sektöründen Innovance örneği<br>
            Yazılım ekibinizi hızla büyütmeniz gerektiğinde yapabilecekleriniz: Bankacılık sektöründen Innovance örneği<br>
            <p><a class="btn nasilcalisir rounded-pill text-white mt-3 text-center" href="about.html">Hikayemiz</a></p>
        </div>
        </div>
         </div>
         </div>
         </div>
       
       <!--Sosyal etkiniz End-->


       
 <!--Alt Navbar-->



  
 <footer class="container py-5">
    <div class="row">
      
      <div class="col-6 col-md">
        <h5>Menü</h5>
        <ul class="list-unstyled text-small">
          <li><a href="kodla-donusturelim.html" class="nav-link p-0 text-muted">Kodla Dönüştürelim</a></li>
            <li ><a href="hi-kod.html" class="nav-link p-0 text-muted">Hi-Kod</a></li>
            <li><a href="bootcamp.html" class="nav-link p-0 text-muted">Bootcamp</a></li>
            <li><a href="community.html" class="nav-link p-0 text-muted">Topluluk</a></li>
            <li><a href="cs50.html" class="nav-link p-0 text-muted">CS50x</a></li>
            <li><a href="kodluyoruz-junior.html" class="nav-link p-0 text-muted">Kodluyoruz Jr.</a></li>
            <li><a href="for-companies.html" class="nav-link p-0 text-muted">Şirketler</a></li>
            <li><a href="about.html" class="nav-link p-0 text-muted">Hakkımızda</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
        <h5>BECERI GELIŞTIR</h5>
        <ul class="list-unstyled text-small">
        <li><a href="#" class="nav-link p-0 text-muted">Kaynaklar</a></li>
            <li><a href="#" class="nav-link p-0 text-muted">Hi-Kod</a></li>
            <li><a href="#" class="nav-link p-0 text-muted">Şirketler</a></li>
            <li><a href="#" class="nav-link p-0 text-muted">AI Stratejisi</a></li>
            <li><a href="#" class="nav-link p-0 text-muted">Seçim süreci</a></li>
        </ul>
          </div>
      <div class="col-6 col-md">
        <h5>HAKKINDA</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#" class="nav-link p-0 text-muted">Hakkımızda</a></li>
          <li><a href="#" class="nav-link p-0 text-muted">Bize Katıl!</a></li>
          <li><a href="#" class="nav-link p-0 text-muted">Haberler</a></li>
          <li><a class="nav-link p-0 text-muted" href="https://www.kodluyoruz.org/donate"  target="_blank">Destekle</a></li>
          <li><a href="faq.html" class="nav-link p-0 text-muted">SSS</a></li>
          <li><a href="#" class="nav-link p-0 text-muted">İletişim</a></li>
          <li><a href="#" class="nav-link p-0 text-muted">Kolay Erişim</a></li>
        </ul>
      </div>
      <div class="col-6 col-md">
      <a href="https://www.kodluyoruz.org/" target="_blank"><img src="images/logo.png" class="img-fluid"></a>
      </div>
    </div>
    <div class="d-flex justify-content-between py-4 border-top">
      <p class="text-muted">© 2021 Kodluyoruz Çerez Politikası, Kişisel Veriler Korunması Başvuru Formu</p>
    </div>
  </footer>


  <!--Alt Navbar End-->


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>